# isthere

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apptive/joDuo/isthere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptive/joDuo/isthere/: BackPressCloseHandler.java  CustomOnItemSelectedListener.java  IsThereHttpHelper.java  IsThereReview.java  LikeReview.java  LogDebuger.java  LoginPage.java  LogoutPage.java  MainActivity.java  MainFragment.java  MakeReview.java  PresentLocation.java  RegisterLogin.java  ReviewList.java  ReviewMain.java  SearchCategory.java  Setting.java
app/src/main/java/com/apptive/joDuo/isthere/reviewlist/: ReviewItem.java  ReviewItemAdaptor.java
app/src/main/java/com/apptive/joDuo/isthere/search/: AddressItem.java  OnFinishSearchListener.java  Search.java
app/src/main/java/com/apptive/joDuo/isthere/searchAdd/: AddressItem.java  OnFinishSearchListener.java  Search.java
app/src/main/java/com/apptive/joDuo/isthere/searchXY/: Location.java  OnFinishSearchLocationListener.java  SearchLocation.java
app/src/main/res/drawable/: border.xml  bottom_blue.xml  bottom_border.xml  custom_heart.xml  edittext_modified_states.xml  ic_close.xml  ic_consulting_message.xml  ic_gps.xml  ic_key.xml  ic_left_arrow.xml  ic_like.xml  ic_like_red.xml  ic_logo.xml  ic_menu.xml  ic_new_file.xml  ic_pin.xml  ic_search.xml  ic_settings.xml  ic_user.xml  roundcorner_edge.xml  roundcorner_edge_error.xml  roundcorner_edge_gray.xml  roundcorner_fullblue.xml
app/src/main/res/layout/: activity_main.xml  custom_balloon.xml  custom_spinner.xml  like_review.xml  login_page.xml  make_review.xml  mapview.xml  messagebox.xml  present_location.xml  register_login.xml  review_item.xml  review_list.xml  review_main.xml  search_category.xml  setting.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: category1.xml  colors.xml  strings.xml
app/src/test/java/com/apptive/joDuo/isthere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
