apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apptive.joDuo.isthere"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

    testCompile 'junit:junit:4.12'
}

