<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context="com.apptive.joDuo.isthere.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:padding="10dp"
        android:src="@drawable/ic_logo"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
