<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.apptive.joDuo.isthere.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:padding="10dp"
        android:src="@drawable/ic_logo"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="3">
        <!--android:alpha="0"-->


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorner_edge"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner_fullblue"
                android:scaleType="center"
                android:src="@drawable/ic_user"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="아이디"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="15dp"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorner_edge"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner_fullblue"
                android:scaleType="center"
                android:src="@drawable/ic_key"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="15dp"
                android:imeOptions="actionDone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/save_id_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:text="아이디 저장"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/auto_login_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:text="자동 로그인"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/non_member_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.7"
        android:background="@drawable/roundcorner_fullblue"
        android:text="비회원 입장"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/member_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.7"
        android:background="@drawable/roundcorner_edge"
        android:text="회원 입장"
        android:textColor="@color/black"/>
    />

</LinearLayout>
