<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/background"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_dismiss_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/ic_close"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo"
            />


        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                app:mtf_animationDuration="300"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_user"
                app:mtf_labelColor="@color/white"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/userID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="이메일"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    />


            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                app:mtf_animationDuration="300"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_key"
                app:mtf_labelColor="@color/white"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <LinearLayout
                android:id="@+id/saveID_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                    android:id="@+id/saveID_button"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:checked="false"
                    app:circle_color="@color/colorPrimary"
                    app:stroke_color="@color/white"
                    app:stroke_width="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="아이디 저장"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoLogin_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                    android:id="@+id/autoLogin_button"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:checked="false"
                    app:circle_color="@color/colorPrimary"
                    app:stroke_color="@color/white"
                    app:stroke_width="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="자동 로그인"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner_edge"
            android:text="로그인"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/register_service"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner_fullblue"
            android:text="회원가입"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>