<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/review_dsc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/roundcorner_edge"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:background="@drawable/roundcorner_fullblue"
            android:padding="10dp"
            android:src="@drawable/ic_gps" />

        <TextView
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/review_image"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/review_image"
            android:text="부산대 정문 스타벅스"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/review_review"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/review_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/review_image"
            android:text="스타벅스 짱"
            android:textColor="@color/black"
            android:textSize="12dp"/>

    </RelativeLayout>


</RelativeLayout>