<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:text="카테고리 검색"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </Spinner>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">


    </Spinner>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>

    <Button
        android:id="@+id/category_done"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/roundcorner_fullblue"
        android:text="카테고리 확정"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>