<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/blank"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="로그인 정보"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="공지 사항"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="개인정보 처리방침"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="이용약관"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="오류 신고"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="버전 정보"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="제작자 정보"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            />
    </LinearLayout>


</RelativeLayout>